<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="SignUp" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="V13-EI-Dl5" id="7Jh-TG-l2G"/>
                <outlet property="forgotPasswordButton" destination="R7V-Sk-biE" id="lfU-Y1-3ob"/>
                <outlet property="passwordTextField" destination="gr9-md-dZV" id="s3U-Fd-tqe"/>
                <outlet property="passwordView" destination="mNX-M2-b79" id="aI5-TE-qAu"/>
                <outlet property="registerButton" destination="aXt-G4-oLy" id="J8l-oR-CSO"/>
                <outlet property="signInButtton" destination="RRm-Lu-b6V" id="pE4-wC-NQD"/>
                <outlet property="userNameTextField" destination="CmN-YA-d0L" id="YYW-BP-Eed"/>
                <outlet property="usernameView" destination="fW8-t5-BiR" id="fbI-5f-H94"/>
                <outlet property="view" destination="iN0-l3-epB" id="UG2-HZ-q3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V13-EI-Dl5">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-ke-NbX">
                            <rect key="frame" x="20" y="10" width="260" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f0Z-fG-Zff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-t5-BiR">
                            <rect key="frame" x="20" y="31" width="260" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male2" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-oK-1eh">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9aP-id-MVD"/>
                                        <constraint firstAttribute="width" constant="20" id="RO5-VW-Ii7"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-YA-d0L">
                                    <rect key="frame" x="50" y="10" width="190" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CmN-YA-d0L" firstAttribute="leading" secondItem="w6A-oK-1eh" secondAttribute="trailing" constant="20" id="0uK-Ne-rRT"/>
                                <constraint firstItem="CmN-YA-d0L" firstAttribute="centerY" secondItem="w6A-oK-1eh" secondAttribute="centerY" id="Feg-hH-Wod"/>
                                <constraint firstItem="w6A-oK-1eh" firstAttribute="leading" secondItem="fW8-t5-BiR" secondAttribute="leading" constant="10" id="XbS-F8-04A"/>
                                <constraint firstAttribute="height" constant="40" id="m59-J8-II9"/>
                                <constraint firstAttribute="trailing" secondItem="CmN-YA-d0L" secondAttribute="trailing" constant="20" id="p8d-AZ-cKK"/>
                                <constraint firstItem="w6A-oK-1eh" firstAttribute="centerY" secondItem="fW8-t5-BiR" secondAttribute="centerY" id="yIq-vo-hjz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-M2-b79">
                            <rect key="frame" x="20" y="91" width="260" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password1" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-pa-u4s">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7N4-yg-LNe"/>
                                        <constraint firstAttribute="width" constant="20" id="Ldy-Bv-SeA"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-md-dZV">
                                    <rect key="frame" x="50" y="10" width="190" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gr9-md-dZV" secondAttribute="trailing" constant="20" id="6au-fF-Jtq"/>
                                <constraint firstItem="gr9-md-dZV" firstAttribute="centerY" secondItem="Mgn-pa-u4s" secondAttribute="centerY" id="9vi-Fn-pId"/>
                                <constraint firstAttribute="height" constant="40" id="CqY-Ne-9df"/>
                                <constraint firstItem="gr9-md-dZV" firstAttribute="leading" secondItem="Mgn-pa-u4s" secondAttribute="trailing" constant="20" id="MSa-9b-ZUW"/>
                                <constraint firstItem="Mgn-pa-u4s" firstAttribute="leading" secondItem="mNX-M2-b79" secondAttribute="leading" constant="10" id="doV-lx-Cq8"/>
                                <constraint firstItem="Mgn-pa-u4s" firstAttribute="centerY" secondItem="mNX-M2-b79" secondAttribute="centerY" id="v06-mx-e0r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-c4-oGM">
                            <rect key="frame" x="20" y="151" width="260" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pQR-m5-ehr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-Lu-b6V">
                            <rect key="frame" x="40" y="172" width="220" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UV4-eX-9ad"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="signIn:" destination="-1" eventType="touchUpInside" id="Nk1-gz-X0d"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-Yd-ETX">
                            <rect key="frame" x="20" y="232" width="260" height="23"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-G4-oLy">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="23"/>
                                    <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Register ?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="register:" destination="-1" eventType="touchUpInside" id="Say-ab-BS0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-Sk-biE">
                                    <rect key="frame" x="121.5" y="0.0" width="138.5" height="23"/>
                                    <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="f9U-16-DrR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.82745098039999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vHt-Yd-ETX" secondAttribute="bottom" constant="5" id="0Q9-Ic-Cxr"/>
                        <constraint firstAttribute="trailing" secondItem="mNX-M2-b79" secondAttribute="trailing" constant="20" id="0ki-ME-v95"/>
                        <constraint firstItem="LXN-ke-NbX" firstAttribute="top" secondItem="V13-EI-Dl5" secondAttribute="top" constant="10" id="5rK-is-TDk"/>
                        <constraint firstItem="vHt-Yd-ETX" firstAttribute="top" secondItem="RRm-Lu-b6V" secondAttribute="bottom" constant="20" id="7Dv-ah-dfL"/>
                        <constraint firstItem="mNX-M2-b79" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="7UH-bP-1ud"/>
                        <constraint firstAttribute="height" constant="260" id="84H-co-lrH"/>
                        <constraint firstItem="fW8-t5-BiR" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="H4C-Wf-rf0"/>
                        <constraint firstAttribute="trailing" secondItem="RRm-Lu-b6V" secondAttribute="trailing" constant="40" id="W7f-62-fUM"/>
                        <constraint firstAttribute="trailing" secondItem="fW8-t5-BiR" secondAttribute="trailing" constant="20" id="W9f-Ew-27K"/>
                        <constraint firstAttribute="trailing" secondItem="vHt-Yd-ETX" secondAttribute="trailing" constant="20" id="Xya-NJ-kcl"/>
                        <constraint firstAttribute="trailing" secondItem="LXN-ke-NbX" secondAttribute="trailing" constant="20" id="YBS-Fd-wrq"/>
                        <constraint firstItem="fW8-t5-BiR" firstAttribute="top" secondItem="LXN-ke-NbX" secondAttribute="bottom" constant="20" id="cDg-XC-LIl"/>
                        <constraint firstItem="mF7-c4-oGM" firstAttribute="top" secondItem="mNX-M2-b79" secondAttribute="bottom" constant="20" id="ctC-as-IwR"/>
                        <constraint firstItem="vHt-Yd-ETX" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="goq-0l-vZ6"/>
                        <constraint firstItem="LXN-ke-NbX" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="hO6-vm-ra6"/>
                        <constraint firstAttribute="trailing" secondItem="mF7-c4-oGM" secondAttribute="trailing" constant="20" id="n1r-Qe-Qhs"/>
                        <constraint firstItem="mF7-c4-oGM" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="t0l-3X-YHm"/>
                        <constraint firstItem="RRm-Lu-b6V" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="40" id="uoe-oh-3qT"/>
                        <constraint firstAttribute="width" constant="300" id="wQu-1o-Wam"/>
                        <constraint firstItem="RRm-Lu-b6V" firstAttribute="top" secondItem="mF7-c4-oGM" secondAttribute="bottom" constant="20" id="xae-1g-bjW"/>
                        <constraint firstItem="mNX-M2-b79" firstAttribute="top" secondItem="fW8-t5-BiR" secondAttribute="bottom" constant="20" id="yhp-qf-H9T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43529411764705883" green="0.82745098039215681" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V13-EI-Dl5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vhx-tj-Fp1"/>
                <constraint firstItem="V13-EI-Dl5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="avh-rl-RG2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="password1" width="775" height="980"/>
        <image name="user_male2" width="512" height="512"/>
    </resources>
</document>
