<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="SignUp" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="V13-EI-Dl5" id="7Jh-TG-l2G"/>
                <outlet property="forgotPasswordButton" destination="R7V-Sk-biE" id="lfU-Y1-3ob"/>
                <outlet property="passwordTextField" destination="gr9-md-dZV" id="s3U-Fd-tqe"/>
                <outlet property="passwordView" destination="mNX-M2-b79" id="aI5-TE-qAu"/>
                <outlet property="registerButton" destination="aXt-G4-oLy" id="J8l-oR-CSO"/>
                <outlet property="signInButtton" destination="RRm-Lu-b6V" id="pE4-wC-NQD"/>
                <outlet property="userNameTextField" destination="CmN-YA-d0L" id="YYW-BP-Eed"/>
                <outlet property="usernameView" destination="fW8-t5-BiR" id="fbI-5f-H94"/>
                <outlet property="view" destination="iN0-l3-epB" id="UG2-HZ-q3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V13-EI-Dl5">
                    <rect key="frame" x="0.0" y="1" width="300" height="258"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-t5-BiR">
                            <rect key="frame" x="20" y="10" width="260" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-YA-d0L" customClass="FloatLabelTextField" customModule="SignUp" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="250" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                            <color key="value" red="0.32941176470588235" green="0.52941176470588236" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CmN-YA-d0L" secondAttribute="trailing" constant="5" id="6av-kb-Voi"/>
                                <constraint firstAttribute="height" constant="60" id="m59-J8-II9"/>
                                <constraint firstAttribute="bottom" secondItem="CmN-YA-d0L" secondAttribute="bottom" id="nK7-0A-fim"/>
                                <constraint firstItem="CmN-YA-d0L" firstAttribute="top" secondItem="fW8-t5-BiR" secondAttribute="top" constant="5" id="qt9-i0-8Vw"/>
                                <constraint firstItem="CmN-YA-d0L" firstAttribute="leading" secondItem="fW8-t5-BiR" secondAttribute="leading" constant="5" id="uCO-PP-tgB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-M2-b79">
                            <rect key="frame" x="20" y="90" width="260" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-md-dZV" customClass="FloatLabelTextField" customModule="SignUp" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="250" height="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                            <color key="value" red="0.32941176470588235" green="0.52941176470588236" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="CqY-Ne-9df"/>
                                <constraint firstItem="gr9-md-dZV" firstAttribute="top" secondItem="mNX-M2-b79" secondAttribute="top" constant="5" id="GmL-yy-cql"/>
                                <constraint firstItem="gr9-md-dZV" firstAttribute="leading" secondItem="mNX-M2-b79" secondAttribute="leading" constant="5" id="Q12-D2-fCT"/>
                                <constraint firstAttribute="bottom" secondItem="gr9-md-dZV" secondAttribute="bottom" id="T0E-E2-jK8"/>
                                <constraint firstAttribute="trailing" secondItem="gr9-md-dZV" secondAttribute="trailing" constant="5" id="ex1-7D-RZH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-Lu-b6V">
                            <rect key="frame" x="40" y="170" width="220" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UV4-eX-9ad"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="signIn:" destination="-1" eventType="touchUpInside" id="Nk1-gz-X0d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-G4-oLy">
                            <rect key="frame" x="180" y="230" width="100" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="65p-ez-qmd"/>
                                <constraint firstAttribute="width" constant="100" id="eBe-jz-XQy"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Register ?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="register:" destination="-1" eventType="touchUpInside" id="Say-ab-BS0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-Sk-biE">
                            <rect key="frame" x="20" y="230" width="170" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Fyj-YS-oMx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="f9U-16-DrR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mNX-M2-b79" secondAttribute="trailing" constant="20" id="0ki-ME-v95"/>
                        <constraint firstAttribute="bottom" secondItem="aXt-G4-oLy" secondAttribute="bottom" constant="5" id="6XJ-Qd-4Bv"/>
                        <constraint firstItem="mNX-M2-b79" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="7UH-bP-1ud"/>
                        <constraint firstAttribute="height" constant="258" id="84H-co-lrH"/>
                        <constraint firstItem="R7V-Sk-biE" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="9r0-rx-EI4"/>
                        <constraint firstItem="fW8-t5-BiR" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="20" id="H4C-Wf-rf0"/>
                        <constraint firstItem="fW8-t5-BiR" firstAttribute="top" secondItem="V13-EI-Dl5" secondAttribute="top" constant="10" id="Jva-j6-wf3"/>
                        <constraint firstItem="R7V-Sk-biE" firstAttribute="top" secondItem="RRm-Lu-b6V" secondAttribute="bottom" constant="20" id="Vh0-Wl-1yq"/>
                        <constraint firstAttribute="trailing" secondItem="RRm-Lu-b6V" secondAttribute="trailing" constant="40" id="W7f-62-fUM"/>
                        <constraint firstAttribute="trailing" secondItem="fW8-t5-BiR" secondAttribute="trailing" constant="20" id="W9f-Ew-27K"/>
                        <constraint firstAttribute="bottom" secondItem="R7V-Sk-biE" secondAttribute="bottom" constant="5" id="c9R-CZ-4ET"/>
                        <constraint firstAttribute="trailing" secondItem="aXt-G4-oLy" secondAttribute="trailing" constant="20" id="iPN-HB-pwJ"/>
                        <constraint firstItem="RRm-Lu-b6V" firstAttribute="top" secondItem="mNX-M2-b79" secondAttribute="bottom" constant="20" id="jw7-Pj-iYk"/>
                        <constraint firstItem="aXt-G4-oLy" firstAttribute="top" secondItem="RRm-Lu-b6V" secondAttribute="bottom" constant="20" id="syi-KW-MNS"/>
                        <constraint firstItem="RRm-Lu-b6V" firstAttribute="leading" secondItem="V13-EI-Dl5" secondAttribute="leading" constant="40" id="uoe-oh-3qT"/>
                        <constraint firstAttribute="width" constant="300" id="wQu-1o-Wam"/>
                        <constraint firstItem="mNX-M2-b79" firstAttribute="top" secondItem="fW8-t5-BiR" secondAttribute="bottom" constant="20" id="yhp-qf-H9T"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="V13-EI-Dl5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vhx-tj-Fp1"/>
                <constraint firstItem="V13-EI-Dl5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="avh-rl-RG2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
